<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.3.3"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3"/>
        <PackageReference Include="MediatR" Version="9.0.0"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.15"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Soulgram.File.Manager" Version="1.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Commands\Comment\"/>
        <Folder Include="Commands\Like\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Soulgram.Posts.Persistence\Soulgram.Posts.Persistence.csproj"/>
    </ItemGroup>
</Project>
