# soulgram.posts

./: .gitignore  README.md  Soulgram.Posts.sln  Soulgram.Posts.sln.DotSettings
Soulgram.Posts.Api/: Program.cs  Soulgram.Posts.Api.csproj  Startup.cs  appsettings.json
Soulgram.Posts.Api/Controllers/: ArticlesController.cs  CommentsController.cs  LikesController.cs  ModificationController.cs  PostsController.cs  SearchController.cs  ViewsController.cs
Soulgram.Posts.Api/Filters/: ValidationFilter.cs
Soulgram.Posts.Api/Middlewares/: ExceptionMiddleware.cs
Soulgram.Posts.Api/Properties/: launchSettings.json
Soulgram.Posts.Application/: ServiceInjector.cs  Soulgram.Posts.Application.csproj
Soulgram.Posts.Application/Commands/: AddViewCountCommand.cs
Soulgram.Posts.Application/Commands/Comment/: AddCommentCommand.cs  DeleteCommentCommand.cs  EditCommentCommand.cs
Soulgram.Posts.Application/Commands/Like/: AddLikeCommand.cs  AddLikeToCommentCommand.cs  DeleteLikeCommand.cs  DeleteLikeFromCommand.cs
Soulgram.Posts.Application/Commands/Post/: AddArticleCommand.cs  AddPostCommand.cs  DeletePostCommand.cs  EditPostCommand.cs
Soulgram.Posts.Application/Converters/: FileDtoConverter.cs  PostDtoConverter.cs
Soulgram.Posts.Application/Mapper/: FileMapper.cs  PostMapper.cs
Soulgram.Posts.Application/Models/Common/: FileType.cs  PageRequestBase.cs  PageResponseBase.cs  UserInfo.cs
Soulgram.Posts.Application/Models/Post/: Comment.cs  Like.cs  Media.cs  Post.cs  PostMetadata.cs
Soulgram.Posts.Application/Models/Post/Base/: BaseComment.cs  BasePost.cs  Post.cs  PostType.cs
Soulgram.Posts.Application/Models/Requests/: ArticlePublicationRequest.cs  CommentEditRequest.cs  CommentPublictationRequest.cs  LikeCommentRequest.cs  PostPublicationRequest.cs  PostUpdateRequest.cs  PostsByIdRequest.cs  PostsByUserIdRequest.cs
Soulgram.Posts.Application/Models/Responses/: PostsByIdResponse.cs
Soulgram.Posts.Application/Queries/: GetCommentsByPostIdQuery.cs  GetLikersByPostIdQuery.cs  GetPostsByIdQuery.cs  GetPostsByUserIdQuery.cs  GetPostsByUsersIdQuery.cs
Soulgram.Posts.Application/Services/: ICurrentDateProvider.cs
Soulgram.Posts.Application/Validators/: CommentPublicationRequestValidator.cs  PageValidatorBase.cs  PostPublicationRequestValidator.cs  PostsByIdRequestValidator.cs  PostsByUserIdRequestValidator.cs
Soulgram.Posts.Domain/: Article.cs  BasePost.cs  Comment.cs  DocumentType.cs  Like.cs  Post.cs  PostState.cs  PostType.cs  Soulgram.Posts.Domain.csproj  Story.cs  UserInfo.cs  UserInteraction.cs
Soulgram.Posts.Infrastracture/: Class1.cs  ServiceInjector.cs  Soulgram.Posts.Infrastracture.csproj
Soulgram.Posts.Infrastracture/Mapper/Profiles/: FileManagmentProfile.cs  PostDomainPostProfile.cs  PostMetadataProfile.cs  PostsProfile.cs  UserInfoDomainUserInfoProfile.cs
Soulgram.Posts.Infrastructure/: CurrentDateProvider.cs  LocalFileManager.cs  ServiceInjector.cs  Soulgram.Posts.Infrastructure.csproj
Soulgram.Posts.Infrastructure/Mapper/Profiles/: FileManagmentProfile.cs  PostMetadataProfile.cs  PostsProfile.cs
Soulgram.Posts.InregrationTests/: RetrivePostScenario.cs  Soulgram.Posts.InregrationTests.csproj
Soulgram.Posts.Persistence/: Class1.cs  ElasticClientDecorator.cs  ElasticOption.cs  IElasticClientDecorator.cs  NestedPostCollection.cs  ServiceInjector.cs  Soulgram.Posts.Persistence.csproj
