<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Soulgram.Posts.Application\Soulgram.Posts.Application.csproj" />
        <ProjectReference Include="..\Soulgram.Posts.Domain\Soulgram.Posts.Domain.csproj" />
    </ItemGroup>

</Project>
