<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soulgram.Posts.Application\Soulgram.Posts.Application.csproj" />
    <ProjectReference Include="..\Soulgram.Posts.Domain\Soulgram.Posts.Domain.csproj" />
  </ItemGroup>

</Project>
