<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Soulgram.Posts.Application\Soulgram.Posts.Application.csproj"/>
        <ProjectReference Include="..\Soulgram.Posts.Infrastructure\Soulgram.Posts.Infrastructure.csproj"/>
        <ProjectReference Include="..\Soulgram.Posts.Persistence\Soulgram.Posts.Persistence.csproj"/>
    </ItemGroup>

</Project>
